# ISO11820-2020

./: ISO11820-2020.sln  README.md
ISO11820-2020/: ISO11820-2020.csproj  Program.cs  appsettings.json  libman.json
ISO11820-2020/Controllers/: TestMasterController.cs
ISO11820-2020/Core/: ApparatusManipulator.cs  FlameAnalyzer.cs  ITestMaster.cs  TestMaster.cs  TestMaster1.cs  TestMaster2.cs  TestMaster3.cs  TestMaster4.cs  TestMasters.cs
ISO11820-2020/Global/: AppGlobal.cs
ISO11820-2020/Hubs/: CalibrationHub.cs  NotificationHub.cs
ISO11820-2020/Models/: Apparatus.cs  ISO11820DbContext.cs  MasterMessage.cs  Operator.cs  Productmaster.cs  Sensor.cs  SensorDictionary.cs  TestDBContext.cs  Testmaster.cs  TimerData.cs  ViewTestInfo.cs
ISO11820-2020/Properties/: launchSettings.json
ISO11820-2020/Services/: DAQService.cs
ISO11820-2020/wwwroot/: App.js  GlobalData.js  GlobalFunc.js  dlg-newtext.css  dlg-setparam.css  dlg-testpheno.css  global.css  index.css  index.html  login.css  login.html  login.js  login2.css  login2.html  main.html  view-cali.css  view-rpt.css
ISO11820-2020/wwwroot/components/app-toolbar/: app-toolbar.css  app-toolbar.js
ISO11820-2020/wwwroot/components/rt-item/: rt-item.css  rt-item.js
ISO11820-2020/wwwroot/components/rt-itemv/: rt-itemv.css  rt-itemv.js
ISO11820-2020/wwwroot/libs/jquery-easyui-1.10.16/themes/: myicon.css
ISO11820-2020/wwwroot/libs/jquery-easyui-1.10.16/themes/bootstrap/: easyui.css
ISO11820-2020/wwwroot/views/view-login/: view-login.css  view-login.js
ISO11820-2020/wwwroot/views/view-login/components/login/: login.js
ISO11820-2020/wwwroot/views/view-query/: view-query.js
ISO11820-2020/wwwroot/views/view-report/: view-report.css  view-report.js
ISO11820-2020/wwwroot/views/view-test/: view-test.css  view-test.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/: ctrl-view.css  ctrl-view.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-chart/: ctrl-chart.css  ctrl-chart.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-msg/: ctrl-msg.css  ctrl-msg.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-newtest/: ctrl-newtest.css  ctrl-newtest.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-output/: ctrl-output.css  ctrl-output.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-postinput/: ctrl-postinput.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-posttest/: ctrl-posttest.css  ctrl-posttest.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-sensordata/: ctrl-sensordata.css  ctrl-sensordata.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-setparam/: ctrl-setparam.css  ctrl-setparam.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/ctrl-toolbar/: ctrl-toolbar.css  ctrl-toolbar.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/output-tabs/: output-tabs.css  output-tabs.js
ISO11820-2020/wwwroot/views/view-test/components/ctrl-view/components/rt-item/: rt-item.css  rt-item.js
TestClient/: MainWindow.xaml  MainWindow.xaml.cs
